[gd_scene load_steps=3 format=3 uid="uid://b1duqpgrr6goi"]

[ext_resource type="Script" path="res://player/player.gd" id="1_xh8tk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y76qj"]

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xh8tk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02196, 0)
shape = SubResource("CapsuleShape3D_y76qj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
