[gd_scene load_steps=4 format=3 uid="uid://bah1c6k85cdn2"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_5yy5o"]
[ext_resource type="Script" path="res://characters/CharacterMover.gd" id="2_m6f4e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y76qj"]

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_5yy5o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02196, 0)
shape = SubResource("CapsuleShape3D_y76qj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="CharacterMover" type="Node3D" parent="."]
script = ExtResource("2_m6f4e")
